hostname = rtbapi.douyucdn.cn, business.msstatic.com

# > douyu
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject

# > huyazhibo
^https?:\/\/business\.msstatic\.com\/advertiser\/material url reject
