hostname = *.vesal.cn


^http?:\/\/api\.vesal\.cn:8000\/vesal-jiepao-prod\/v5\/app\/combo\/findMbCombo\?business=anatomy url script-response-body https://raw.githubusercontent.com/Koalala47/script/main/ves.js
